<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  element selector*/
      /*div{
        background-color: red;
      }*/ 

      /* class selector */
      .red {
        background-color: red;
      } 
     /* Id selector*/
     #green{
        background-color: green;
     }
     /*child selector*/
     div>p{
        color: blue;
        background-color: brown;
     }

     /* descendant selector */
     div p{
        color: blue;
        background-color: brown;
     }
    /* universal selector */
    *{
        margin: 0;
        padding: 0;
    }
    /*pseudo selector*/
    a:visited{
        color: yellow;
    }
    a:link{
        color: green;
    }
    a:active{
        color: red;
    }
    a:hover{
        color: yellow;
    }
    p:first-child{background-color: aqua;}
    </style>
</head>
<body>
    <main class="main">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
        <p>I am a paragraph inside a div</p>
        </article>
       
    </div>
    <div id = "green">
         I am in another div
        </div>
        <a href="https://www.google.com">Go to Google</a>
        <a href="https://www.youtube.com">Go to youtube</a>
    </body>
</html>