<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{

            font-family: 'Times New Roman', Times, serif;
        }
        p{
           /* font-family: 'Arial', sans-serif;*/
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
           /* text-decoration-style: double; */
            text-decoration-thickness: 1px;
            text-indent: 45px; 
          
        }
        .lorem {
            border:2px solid red;
            width: 145px;
            word-break: break-all;
            text-align: center;
           /* text-overflow: ellipsis;
            overflow: hidden;*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p> This a video on fonts</p> 
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eligendi tempora minus nesciunt magnam adipisci. Doloribus laborum harum exercitationem similique, voluptatum aut, sit blanditiis sapiente necessitatibus nesciunt placeat dolores aspernatur?</p>

    </div>
</body>
</html>