<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            background-color: red;
            
        }
        .box2{
            background-color: green;
            position: relative;
            top: 48px;
            left: 50px;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: yellow;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 133px;
            margin: 3px;
            padding: 3px ;
            
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>