<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
    
        .box::first-line{
            color: yellow;

        }
        .boxes * {
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [ data-color="primary" ] {
            padding-top: 45px;
        }
        .box :nth-child(even) {
            background-color: blue;
        } 
         .box:nth-last-child(1){
            background-color: red;
         }*/
         .boxes::before{
            content:"Harry is good ";
            color : blue;
            

         }
         .boxes::after{
            content:"Harry is bad ";
            color: red;

         }
         ::selection{
            background-color: orange;
            color: pink;
         }
         .box::first-letter{
            color: peru;
         }
         input::placeholder{
        color: black;
        font-size: 10px;
         }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>

</body>

</html>